<!DOCTYPE HTML>
<html>
    <head>
        <title>Sample Page</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <script src="lib/jquery-1.10.2.js" type="text/javascript"></script> 
        <script src="lib/Aspects.js" type="text/javascript"></script> 
        <script src="js/model.js" type="text/javascript"></script> 
        <script src="js/view.js" type="text/javascript"></script> 
        <style type="text/css">
            jhggtable {
                width: 90px;
                height: 90px;
                padding: 0px;
                border-spacing: 0px;
                border-collapse: collapse;
            }
            td {
                border: solid;
                border-width: 1px;
                padding:    0px;
                text-align: center;
            }
            table {
                border-collapse: collapse;
                padding: 0px;
                border-spacing: 0px;

            }
            .box {
                width: 130px;
                height: 90px;
            }
            .candidate {
                width: 100px;
                border: none;
                font-size:  12px;
                text-align: center;
                color: #e2e2e2;
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
    </body>
</html>
